# ChoSV-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chosv/chosv_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chosv_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chosv/chosv_android/: App.kt  ChoSVApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/chosv/chosv_android/data/: AppContainer.kt
app/src/main/java/com/chosv/chosv_android/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/chosv/chosv_android/data/model/: AuthDTO.kt  ProductDTO.kt  Screen.kt
app/src/main/java/com/chosv/chosv_android/data/network/: AuthService.kt  ProductService.kt
app/src/main/java/com/chosv/chosv_android/data/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/chosv/chosv_android/navigation/: AppNavHost.kt
app/src/main/java/com/chosv/chosv_android/preferences/: TokenPreferences.kt
app/src/main/java/com/chosv/chosv_android/ui/components/: BottomNavigationBar.kt  MainLayout.kt  MainTopAppBar.kt  ProductCard.kt
app/src/main/java/com/chosv/chosv_android/ui/navigation/: AppNavHost.kt
app/src/main/java/com/chosv/chosv_android/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/chosv/chosv_android/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/chosv/chosv_android/ui/screen/management/: CreatePostScreen.kt  ManagementScreen.kt
app/src/main/java/com/chosv/chosv_android/ui/screen/messages/: MessagesScreen.kt
app/src/main/java/com/chosv/chosv_android/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/chosv/chosv_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chosv_android/: MainActivity.kt
app/src/main/java/com/example/chosv_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chosv/chosv_android/: ExampleUnitTest.kt
app/src/test/java/com/example/chosv_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
